<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .container {

        margin: 20px;
      }
      img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 15px;
      }
      .img {
        border: 5px solid #ccc;
        background-color: rgb(76, 251, 17);
        width: 400px;
        height: 300px;
        margin: auto;
        padding: 25px;
        border-radius: 15px;
        opacity: 0.6;
      }
      p{
        font-size: 16px;

      }


      .img:hover{
        opacity: 1;

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img">
        <img src="img.webp" alt="pwcourse" />
        <p>
          <strong>Course Name : </strong>PW Skills Full stack web development
        </p>
      </div>
    </div>
  </body>
</html>
