<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NavigationBar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .nav__bar ul {
        list-style-type: none;
        background-color: #6495ed;
      }
      .nav__bar li {
        display: inline-block;
        /* margin-right: 20px; */
        height: 60px;
        padding: 20px 20px;
      }
      .nav__bar a {
        text-decoration: none;
        /* border-bottom:2px solid white ; */
        color: white;
        /* text-align: center; */
      }
      .nav__bar a:hover {
        color: #ed8f64;
        border-bottom: 2px solid red;
      }
      .home a {
        border-bottom: 2px dotted rgb(239, 190, 190);
      }
      .about a {
        border-bottom: 2px groove rgb(106, 255, 0);
      }
      .contact a {
        border-bottom: 2px dashed rgb(0, 21, 255);
      }
      .blog a {
        border-bottom: 2px double rgb(195, 0, 255);
      }
      .login a {
        border-bottom: 2px ridge rgb(255, 255, 0);
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="nav__bar">
        <ul>
          <li class="home"><a href="#home">Home</a></li>
          <li class="about"><a href="#about">About Us</a></li>
          <li class="contact"><a href="#contact">Contact</a></li>
          <li class="blog"><a href="#blog">Blog</a></li>
          <li class="login"><a href="#login">Login</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
