<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* *{
            margin: 0;padding: 0;box-sizing: border-box;
           
        } */
      body {
        background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
        /* background: linear-gradient(#e66465, #9198e5); */
      }

      /* .container{
    
 
        } */
      img {
        width: 100%;
        height: 100%;
        border: 2px solid red;
        border-radius: 50%;
        overflow: hidden;
      }
      .imge {
        width: 300px;
        height: 300px;
        margin: auto;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="imge">
        <img src="img/img.webp" alt="dummyImg" />
      </div>
    </div>
  </body>
</html>
